# TeamMatching_Backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  pom.xml
.github/workflows/: deploy.yml
com/baomidou/mybatisplus/extension/toolkit/: SqlRunner.java
src/main/java/club/boyuan/official/teammatch/: TeamMatchApplication.java
src/main/java/club/boyuan/official/teammatch/entity/: ChatSession.java  Comment.java  CommunityPost.java  ContactExchange.java  Favorite.java  Follow.java  LikeRecord.java  Message.java  Project.java  ProjectRoleRequirements.java  SkillTag.java  TalentCard.java  TalentInvitation.java  TalentViewHistory.java  TeamApplication.java  TeamMember.java  User.java  UserSkillRelation.java
src/main/java/club/boyuan/official/teammatching/: TeamMatchingApplication.java
src/main/java/club/boyuan/official/teammatching/common/annotation/: NeedAdmin.java  NeedAuth.java  NeedLogin.java  RateLimit.java
src/main/java/club/boyuan/official/teammatching/common/constants/: AuthConstants.java  MessageConstants.java  ProjectConstants.java  RedisConstants.java  TalentSortConstants.java
src/main/java/club/boyuan/official/teammatching/common/enums/: ApplicationResultEnum.java  AuthStatusEnum.java  ProjectStatusEnum.java  RoleEnum.java  TeamMemberStatusEnum.java
src/main/java/club/boyuan/official/teammatching/common/utils/: BeanCopyUtils.java  FileUtils.java  JwtUtils.java  OssUtil.java  RedisUtils.java  SecurityUtils.java  UserContextUtil.java
src/main/java/club/boyuan/official/teammatching/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  EnumConverterConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/club/boyuan/official/teammatching/controller/: AdminController.java  AuthController.java  CommunityController.java  ContactController.java  FavoriteAndFollowController.java  FileController.java  MessageController.java  ProjectController.java  SearchController.java  StompChatController.java  TalentController.java  TeamController.java  UserController.java
src/main/java/club/boyuan/official/teammatching/dto/response/: CommonResponse.java
src/main/java/club/boyuan/official/teammatching/entity/: AuthMaterial.java  ChatSession.java  Comment.java  CommunityPost.java  ContactExchange.java  Favorite.java  FileResource.java  Follow.java  LikeRecord.java  Message.java  PostImageRelation.java  Project.java  ProjectRoleRequirements.java  SkillCertification.java  SkillTag.java  TalentCard.java  TalentInvitation.java  TalentViewHistory.java  TeamApplication.java  TeamMember.java  TeamPost.java  TeamPostAttachment.java  TeamTask.java  User.java  UserSkillRelation.java
src/main/java/club/boyuan/official/teammatching/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/club/boyuan/official/teammatching/interceptor/: AuthenticationInterceptor.java  LogInterceptor.java  RateLimitInterceptor.java
src/main/java/club/boyuan/official/teammatching/mapper/: AuditLogMapper.java  AuthMaterialMapper.java  ChatSessionMapper.java  CommentMapper.java  CommunityPostMapper.java  ContactExchangeMapper.java  FavoriteMapper.java  FileResourceMapper.java  FollowMapper.java  LikeRecordMapper.java  MessageMapper.java  PostImageRelationMapper.java  ProjectMapper.java  ProjectRoleRequirementMapper.java  SkillCertificationMapper.java  SkillTagMapper.java  SystemConfigMapper.java  TalentCardMapper.java  TalentInvitationMapper.java  TeamApplicationMapper.java  TeamMemberMapper.java  TeamPostAttachmentMapper.java  TeamPostMapper.java  TeamTaskMapper.java  UserMapper.java  UserSkillRelationMapper.java
src/main/java/club/boyuan/official/teammatching/mq/consumer/: NotificationConsumer.java
src/main/java/club/boyuan/official/teammatching/mq/dto/: NotificationMessage.java  NotificationPushDto.java
src/main/java/club/boyuan/official/teammatching/mq/enums/: NotificationCategory.java
src/main/java/club/boyuan/official/teammatching/mq/producer/: NotificationProducer.java
src/main/java/club/boyuan/official/teammatching/mq/support/: NotificationPreferenceUtils.java
src/main/java/club/boyuan/official/teammatching/service/: AdminService.java  AuthService.java  CommunityService.java  ContactService.java  EmailService.java  FileService.java  MessageService.java  ProjectService.java  SearchService.java  SmsService.java  TalentService.java  TeamService.java  UserService.java
src/main/java/club/boyuan/official/teammatching/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CommunityServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  SearchServiceImpl.java  SmsServiceImpl.java  TalentServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/club/boyuan/official/teammatching/task/: DataBackupTask.java  ProjectStatusTask.java  StatisticsTask.java  TempFileCleanupTask.java
src/main/java/club/boyuan/official/teammatching/websocket/: MessageHandler.java  OnlineUserManager.java  WebSocketInterceptor.java  WebSocketServer.java
src/main/resources/: application.yml  init_db.sql
src/main/resources/db/migration/: V1__init_db.sql  V2__insert_test_data.sql  V3__add_contact_info_to_user.sql
src/main/resources/sql/: data.sql  schema.sql
src/test/java/club/boyuan/official/teammatch/: TeamMatchApplicationTests.java
src/test/java/club/boyuan/official/teammatching/: TeamMatchingApplicationTests.java
src/test/java/club/boyuan/official/teammatching/controller/: AuthControllerValidationTest.java  AuthResponseTest.java  FileControllerTest.java  LoginControllerTest.java  PasswordControllerTest.java  SendVerifyCodeControllerTest.java  WxLoginControllerTest.java
src/test/java/club/boyuan/official/teammatching/integration/: AuthIntegrationTest.java
src/test/java/club/boyuan/official/teammatching/service/: AuthServiceTest.java
(+108 files in other folders)
